[control_plane_init]
%{ for n in slice(control_plane, 0, min(1, length(control_plane))) ~}
${n.name} ansible_host=${n.ip}
%{ endfor ~}

[control_plane_join]
%{ for n in slice(control_plane, min(1, length(control_plane)), length(control_plane)) ~}
${n.name} ansible_host=${n.ip}
%{ endfor ~}

[control_plane:children]
control_plane_init
control_plane_join

[workers]
%{ for n in workers ~}
${n.name} ansible_host=${n.ip}
%{ endfor ~}

[k8s_cluster:children]
control_plane
workers

[k8s_cluster:vars]
ansible_user=${ssh_user}
ansible_python_interpreter=/usr/bin/python3
control_plane_endpoint=${cp_host}
control_plane_endpoint_port=${cp_port}
